spring.application.name=backend

# Server settings
server.port=8081
server.address=0.0.0.0

# Use MySQL database on AWS RDS
spring.datasource.url=jdbc:mysql://hamsini.czs8s6a2oa3p.ap-south-1.rds.amazonaws.com:3306/hamsinidatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hamsini
spring.datasource.password=Hamsini1122

# Correct Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serve static frontend
spring.web.resources.static-locations=classpath:/static/
